apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.gauravssnl.appcompat"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.0'

}
