


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'


dependencies {

    // Add the support lib that is appropriate for SDK 3
    compile "com.android.support:support-v4:19.1.+"


}

android {
    compileSdkVersion 19

    buildToolsVersion "19.0.1"

}















